#!/bin/sh

#SBATCH --mail-type=ALL
#SBATCH -p compute-64-512
#SBATCH -t 96:00:00
#SBATCH --job-name=makeGCB
#SBATCH -o p-%J.out
#SBATCH -e p-%J.out
#SBATCH --mem 8G 

module purge
module add python/anaconda/2019.10/3.7

#run script from login node with sbatch < runGCB.bsub

#Where are these var ids labeled? (in order of appearance in 2023 GCB protocol pdf):
# https://docs.google.com/spreadsheets/d/186mFWSIaPWu7X_RldiGPrPzIuqyNupUR7XwoCBkMaIk/edit?usp=sharing
# or: /gpfs/data/greenocean/GCB/GCB_universal/inputNumberReference.txt

### usage:
### python createGCBstyleOutput.py {inputNumber} {modelversion} {yrFrom} {yrTo} {eraPressure}

python createGCBstyleOutput.py -1 TOM12_TJ_CNA1 1990 2020 False #varID 1-6: fgco2_glob, fgco2_reg, intDIC_1994_glob, intDIC_1994_reg, intDIC_2007_glob, intDIC_2007_reg
python createGCBstyleOutput.py 0 TOM12_TJ_CNA1 1990 2020 False #varID 7: fgco2
python createGCBstyleOutput.py 23 TOM12_TJ_CNA1 1990 2020 False #varID 8: sfco2

# python createGCBstyleOutput.py -1 TOM12_TJ_GEA0 1990 2020 True #varID 1-6: fgco2_glob, fgco2_reg, intDIC_1994_glob, intDIC_1994_reg, intDIC_2007_glob, intDIC_2007_reg
# python createGCBstyleOutput.py 0 TOM12_TJ_GEA0 1990 2020 True #varID 7: fgco2
# python createGCBstyleOutput.py 23 TOM12_TJ_GEA0 1990 2020 True #varID 8: sfco2

# python createGCBstyleOutput.py -1 TOM12_TJ_GEA1 1990 2020 True #varID 1-6: fgco2_glob, fgco2_reg, intDIC_1994_glob, intDIC_1994_reg, intDIC_2007_glob, intDIC_2007_reg
# python createGCBstyleOutput.py 0 TOM12_TJ_GEA1 1990 2020 True #varID 7: fgco2
# python createGCBstyleOutput.py 23 TOM12_TJ_GEA1 1990 2020 True #varID 8: sfco2

# python createGCBstyleOutput.py -1 RIV12_PT_NC01 1990 2020 False #varID 1-6: fgco2_glob, fgco2_reg, intDIC_1994_glob, intDIC_1994_reg, intDIC_2007_glob, intDIC_2007_reg
# python createGCBstyleOutput.py 0 RIV12_PT_NC01 1990 2020 False #varID 7: fgco2
# python createGCBstyleOutput.py 23 RIV12_PT_NC01 1990 2020 False #varID 8: sfco2

# python createGCBstyleOutput.py -1 RIV12_PT_NC02 1990 2020 False #varID 1-6: fgco2_glob, fgco2_reg, intDIC_1994_glob, intDIC_1994_reg, intDIC_2007_glob, intDIC_2007_reg
# python createGCBstyleOutput.py 0 RIV12_PT_NC02 1990 2020 False #varID 7: fgco2
# python createGCBstyleOutput.py 23 RIV12_PT_NC02 1990 2020 False #varID 8: sfco2

# python createGCBstyleOutput.py -1 RIV12_PT_ER24 1990 2020 True #varID 1-6: fgco2_glob, fgco2_reg, intDIC_1994_glob, intDIC_1994_reg, intDIC_2007_glob, intDIC_2007_reg
# python createGCBstyleOutput.py 0 RIV12_PT_ER24 1990 2020 True #varID 7: fgco2
# python createGCBstyleOutput.py 23 RIV12_PT_ER24 1990 2020 True #varID 8: sfco2

# python createGCBstyleOutput.py -1 RIV12_PT_ER23 1990 2020 True #varID 1-6: fgco2_glob, fgco2_reg, intDIC_1994_glob, intDIC_1994_reg, intDIC_2007_glob, intDIC_2007_reg
# python createGCBstyleOutput.py 0 RIV12_PT_ER23 1990 2020 True #varID 7: fgco2
# python createGCBstyleOutput.py 23 RIV12_PT_ER23 1990 2020 True #varID 8: sfco2


##
